[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=3
BuildVer=156
ResourceName=PathEditorITHVerInfo

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\PathEditor-1.0c.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=Path Editor
FileVersion=1.0.3.156
InternalName=PathEditor
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=PathEditor
ProductName=PathEditor
ProductVersion=1.0c
Comments=An applcation to edit system and user paths

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\Applications\Path Editor\images\*.*

