[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=1
BuildVer=149
ResourceName=PathEditorITHVerInfo

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\PathEditor-1.1.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=Path Editor
FileVersion=1.0.1.149
InternalName=PathEditor
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=PathEditor
ProductName=PathEditor
ProductVersion=1.1
Comments=An applcation to edit system and user paths

